<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prueba_flaskModelStoreContainer" CdmEntityContainer="prueba_flaskEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="prueba_flaskModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="prueba_flaskModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="producto_id" ColumnName="producto_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>